<head>
  <title>EDO RuBee</title>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.2.1/css/bootstrap.css" rel="stylesheet"/>
    <style type="text/css">
      textarea.go {
      	border: 3px solid LightGreen;
      }
      textarea.nogo {
      	border: 3px solid red;
      }
      #login-buttons .login-link-text {
        text-decoration: none;
        line-height: 40px;
        display: inline-block;
        vertical-align: middle;
        text-shadow: 0px 1px 0px white;
        border-left: 1px solid #CCC;
        border-right: 1px solid #CCC;
        padding: 0px 16px;
      }
      #login-dropdown-list {
        top: 45px;
        left: 15px;
        box-shadow: 0px 0px 5px #BBB;
      }
    </style>
</head>
<body>
  <div class="navbar">
  	<div class="navbar-inner">
      <a class="brand">EDO RuBee</a>
      <div class="nav-collapse collapse navbar-collapse">
        <ul class="nav">
          {{loginButtons}}
        </ul>
	  </div>
    </div>
  </div>
  <div class="container">
    {{> hello}}
  </div>
</body>

<template name="hello">
    <h1>Problem {{getProb}}</h1>
	  <div>
	    <textarea class={{turn}} id="player"></textarea>
	    <input type="button" class="btn" value="ClearLine"/>
      <p>Last Character: <b>{{lastChar}}</b></p>
	  </div>
	  <pre><code>{{code}}</code></pre>
  {{time}}
  {{#if isTonyAcc}}
    <input type="button" class="btn" value="SetTimer"/>
    <input type="button" class="btn" value="NextProblem"/>
  {{/if}}
</template>
